// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

int num;

Console.Write("Введите число: ");
num = Convert.ToInt32(Console.ReadLine());

if (num % 2 == 0) Console.Write($"Введенное число {num} является четным");
else Console.Write($"Введенное число {num} НЕ является четным");
